; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are meant to be set via the Project Settings dialog.

config_version=5

[application]

config/name="Survival Sandbox 3D"
config/description="Survival sandbox - 3D deneme dali (Asama B: Go-Go Town / Animal Crossing gorunumu)"
run/main_scene="res://scenes/World3D.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

Inventory="*res://scripts/inventory.gd"
Research="*res://scripts/research.gd"
Crafting="*res://scripts/crafting.gd"
Hunger="*res://scripts/hunger.gd"
Thirst="*res://scripts/thirst.gd"
SaveManager="*res://scripts/save_manager.gd"
DayNight="*res://scripts/daynight.gd"
Health="*res://scripts/health.gd"
PlayerStats="*res://scripts/player_stats.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/directional_shadow/size.mobile=2048
